<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEDIA QUERIES</title>
    <style>
        h1{
            color: red;
            text-align: center;
            transition: all 1s;
        }

        @media all and (min-width: 0px) and (max-width: 320px){
            h1{
                color: green;
                font-size: 30px;
                margin-top: 100px;
            }

        }
        @media all and (min-width: 320px) and (max-width: 375px){
            h1{
                color: yellow;
                font-size: 40px;
                margin-top: 100px;
            }

        }
        @media all and (min-width:375px) and (max-width: 425px){
            h1{
                color: red;
                font-size: 50px;
                margin-top: 100px;
            }

        }
        @media all and (min-width: 425px) and (max-width: 768px){
            h1{
                color: blue;
                font-size: 60px;
                margin-top: 100px;
            }

        }
        @media all and (min-width: 768px) and (max-width: 1024px){
            h1{
                color: orange;
                font-size: 70px;
                margin-top: 100px;
            }

        }
        @media all and (min-width: 1024px) and (max-width: 1440px){
            h1{
                color: pink;
                font-size: 80px;
                margin-top: 100px;
            }

        }
    </style>
</head>
<body>
<h1>Welcome Media Queries</h1>
</body>
</html>